# Server configuration
server.port=8000
spring.application.name=CyberSecureX

# Database configuration (SQLite)
spring.datasource.url=jdbc:sqlite:cybersecurex.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true


# File upload configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Logging configuration
logging.level.com.cybersecurex=INFO
logging.level.root=WARN
